# basketball-barrage

./: .gitignore  BasketballBarrage.Desktop.slnf  BasketballBarrage.iOS.slnf  BasketballBarrage.sln  README.md
.github/: dependabot.yml
BasketballBarrage.Desktop/: BasketballBarrage.Desktop.csproj  BasketballBarrageGameDesktop.cs  Program.cs  TrimmerRoots.xml
BasketballBarrage.Game/: Basketball.cs  BasketballBarrage.Game.csproj  BasketballBarrageGame.cs  BasketballBarrageGameBase.cs  BonusTarget.cs  GameButton.cs  GameScreen.cs  GameScrollContainer.cs  GameTextBox.cs  GameplayMode.cs  GameplayScreen.cs  HUDOverlay.cs  Hoop.cs  IconButton.cs  LeaderboardScreen.cs  MainScreen.cs  ModeScreen.cs  Player.cs  Players.cs  ResultsScreen.cs  SpinningBox.cs  StatisticCounter.cs  TransformExtensions.cs
BasketballBarrage.Game.Tests/: BasketballBarrage.Game.Tests.csproj  BasketballBarrageTestBrowser.cs  Program.cs
BasketballBarrage.Game.Tests/Visual/: BasketballBarrageTestScene.cs  TestSceneBasketball.cs  TestSceneBasketballBarrageGame.cs  TestSceneHoop.cs  TestSceneMainScreen.cs  TestScenePlayers.cs  TestSceneSpinningBox.cs  TestSceneStatisticCounter.cs
BasketballBarrage.Game/Database/: Score.cs
BasketballBarrage.Game/UI/: PointsEarnedText.cs
BasketballBarrage.Resources/: BasketballBarrage.Resources.csproj  BasketballBarrageResources.cs
BasketballBarrage.iOS/: Application.cs  BasketballBarrage.iOS.csproj
